APBDProject/LogWindow.xaml

<Window x:Class="APBDProject.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBDProject"
        mc:Ignorable="d"
        Title="Login window" Height="175" Width="320" ResizeMode="NoResize">
    <Grid KeyDown="Log_KeyDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" Background="LightGray"  Margin="5" Padding="30 0 30 0" HorizontalContentAlignment="Center">Login to use this app</Label>
        
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Login: </Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Password: </Label>

        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="1" BorderBrush="Black"  Margin="5" ></TextBox>
        <PasswordBox x:Name="Pass" Grid.Column="1" Grid.Row="2" BorderBrush="Black" Margin="5" ></PasswordBox>

        <Button x:Name="Log" Grid.Column="1" Grid.Row="4" Margin="5" Padding="30 0 30 0" Click="Log_Click" >Log In</Button>


    </Grid>
</Window>
