APBDProject/MainWindow.xaml

<Window x:Class="APBDProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBDProject"
        mc:Ignorable="d"
        Title="Main window" Height="450" Width="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Lists">
                    <MenuItem x:Name="UserList" Header="User list" Click="UserList_Click"/>
                    <MenuItem x:Name="VehicleList" Header="Vehicle list" Click="VehicleList_Click"/>
                    <MenuItem x:Name="ClientList" Header="Client list" Click="ClientList_Click"/>
                    <MenuItem x:Name="RentList" Header="Rent list" Click="RentList_Click"/>
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem x:Name="AddUser" Header="User" Click="AddUser_Click"/>
                    <MenuItem x:Name="AddVehicle" Header="Vehicle" Click="AddVehicle_Click"/>
                    <MenuItem x:Name="AddClient" Header="Client" Click="AddClient_Click"/>
                    <MenuItem x:Name="AddRent" Header="Rent" Click="AddRent_Click"/>
                </MenuItem>   
            </MenuItem>
            <MenuItem Header="My profile">
                <MenuItem x:Name="ChangePassword" Header="Change password" Click="ChangePassword_Click"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="Count" Grid.Row="0" >You choose 0</Label>
            <Button x:Name="Delete" Grid.Column="1" Margin="5" Padding="30 0 30 0" HorizontalAlignment="Right" Click="Delete_Click">Usuń</Button>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="ListName" Grid.Row="0" FontSize="20" VerticalContentAlignment="Bottom">List</Label>
            <Label x:Name="Welcome" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Top">Welcome </Label>

            <DataGrid x:Name="Users_DataGrid"  Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="Users_DataGrid_SelectionChanged" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Login" Binding="{Binding Login}"/>
                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding UserStatus.Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid x:Name="Vehicles_DataGrid"  Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="Vehicles_DataGrid_MouseDoubleClick" SelectionChanged="Vehicles_DataGrid_SelectionChanged" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Brand" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Width="*" Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type.Name}"/>
                    <DataGridTextColumn Width="*" Header="Feul Type" Binding="{Binding FeulType.Feul}"/>
                    <DataGridTextColumn Width="*" Header="Color" Binding="{Binding Color}"/>
                    <DataGridTextColumn Width="*" Header="MakeYear" Binding="{Binding MakeYear}"/>
                    <DataGridTextColumn Width="*" Header="Price By Day" Binding="{Binding PriceByDay}"/>
                    <DataGridTextColumn Width="*" Header="Mileage" Binding="{Binding Mileage}"/>
                    <DataGridTextColumn Width="*" Header="Rent" Binding="{Binding IfRent}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid x:Name="Clients_DataGrid"  Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="Clients_DataGrid_MouseDoubleClick" SelectionChanged="Clients_DataGrid_SelectionChanged" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Width="*" Header="PESEL" Binding="{Binding PESEL}"/>
                    <DataGridTextColumn Width="*" Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Width="*" Header="Address" Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid x:Name="Rents_DataGrid"  Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="Rents_DataGrid_MouseDoubleClick" SelectionChanged="Rents_DataGrid_SelectionChanged" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="User" Binding="{Binding User.Login}"/>
                    <DataGridTextColumn Width="2*" Header="FirstName LastName Pesel" Binding="{Binding Client}"/>
                    <DataGridTextColumn Width="2*" Header="Type Brand Model Color PriceByDay" Binding="{Binding Vehicle}"/>
                    <DataGridTextColumn Width="*" Header="Date Of Rental" Binding="{Binding DateOfRental}"/>
                    <DataGridTextColumn Width="*" Header="Date Of Return" Binding="{Binding DateOfReturn}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</Window>
