APBDProject/MainWindow.xaml

<Window x:Class="APBDProject.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBDProject"
        mc:Ignorable="d"
        Title="Main window" Height="450" Width="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Lists">
                    <MenuItem x:Name="UserList" Header="User list"/>
                    <MenuItem x:Name="VehicleList" Header="Vehicle list"/>
                    <MenuItem x:Name="ClientList" Header="Client list"/>
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem x:Name="AddUser" Header="User"/>
                    <MenuItem x:Name="AddVehicle" Header="Vehicle"/>
                    <MenuItem x:Name="AddClient" Header="Client"/>
                </MenuItem>   
            </MenuItem>
        </Menu>

        <!--<Grid DockPanel.Dock="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="Count"  Grid.Row="0" >Wybrałes 0 studentów</Label>

            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Add" Grid.Column="0" Margin="5" Padding="30 0 30 0" Click="Add_Click">Dodaj</Button>
                <Button x:Name="Delete" Grid.Column="1" Margin="5" Padding="30 0 30 0" Click="Delete_Click">Usuń</Button>

            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="30" Content="Lista Studentów"/>

            <DataGrid x:Name="DataGrid"  Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding LastName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Imie" Binding="{Binding FirstName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Numer indeksu" Binding="{Binding IndexNumber}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Adres" Binding="{Binding Address}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="4*" Header="Studia" Binding="{Binding Study.Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->

    </DockPanel>
</Window>
