APBDProject/MainWindow.xaml

<Window x:Class="APBDProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBDProject"
        mc:Ignorable="d"
        Title="Main window" Height="450" Width="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="Lists">
                    <MenuItem x:Name="UserList" Header="User list" Click="UserList_Click"/>
                    <MenuItem x:Name="VehicleList" Header="Vehicle list" Click="VehicleList_Click"/>
                    <MenuItem x:Name="ClientList" Header="Client list" Click="ClientList_Click"/>
                    <MenuItem x:Name="RentList" Header="Rent list" Click="RentList_Click"/>
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem x:Name="AddUser" Header="User" Click="AddUser_Click"/>
                    <MenuItem x:Name="AddVehicle" Header="Vehicle" Click="AddVehicle_Click"/>
                    <MenuItem x:Name="AddClient" Header="Client" Click="AddClient_Click"/>
                    <MenuItem x:Name="AddRent" Header="Rent" Click="AddRent_Click"/>
                </MenuItem>   
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="Count" Grid.Row="0" >Wybrałes 0</Label>
            <Button x:Name="Delete" Grid.Column="1" Margin="5" Padding="30 0 30 0" HorizontalAlignment="Right" Click="Delete_Click">Usuń</Button>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="ListName" Grid.Row="0" FontSize="20" VerticalContentAlignment="Bottom">List</Label>
            <Label x:Name="Welcome" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Top">Welcome </Label>

            <DataGrid x:Name="DataGrid"  Grid.Row="1" CanUserAddRows="False" MouseDoubleClick="DataGrid_MouseDoubleClick" SelectionChanged="DataGrid_SelectionChanged">
                
            </DataGrid>
        </Grid>

    </DockPanel>
</Window>
