APBDProject/Windows/RentWindow.xaml

<Window x:Class="APBDProject.Windows.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBDProject.Windows"
        mc:Ignorable="d"
        Title="Rent window" Height="200" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Text"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" Background="LightGray"  Margin="5" Padding="30 0 30 0" HorizontalContentAlignment="Center"></Label>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Client:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Vehicle:</Label>

        <ComboBox x:Name="ComboBox1" Grid.Column="1" Grid.Row="1" Margin="5" ></ComboBox>
        <ComboBox x:Name="ComboBox2" Grid.Column="1" Grid.Row="2" Margin="5" ></ComboBox>

        <Button x:Name="Enter" Grid.Column="1" Grid.Row="5" Margin="5" Padding="30 0 30 0" Click="Enter_Click">Enter</Button>
    </Grid>
</Window>
