APBDProject/Windows/ReturnWindow.xaml

<Window x:Class="APBDProject.Windows.ReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBDProject.Windows"
        mc:Ignorable="d"
        Title="Return window" Height="200" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" Background="LightGray"  Margin="5" Padding="30 0 30 0" HorizontalContentAlignment="Center">Cost of rent</Label>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Client:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Vehicle:</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Cost:</Label>

        <Label x:Name="client" Grid.Column="1" Grid.Row="1" BorderBrush="Black"  ></Label>
        <Label x:Name="vehicle" Grid.Column="1" Grid.Row="2" BorderBrush="Black" ></Label>
        <Label x:Name="cost" Grid.Column="1" Grid.Row="3" BorderBrush="Black" ></Label>

        <Button x:Name="Pay" Grid.Column="1" Grid.Row="5" Margin="5" Padding="30 0 30 0" Click="Pay_Click" >Pay</Button>
    </Grid>
</Window>
