APBDProject/Windows/UserWindow.xaml

<Window x:Class="APBDProject.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBDProject.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Text"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" Background="LightGray"  Margin="5" Padding="30 0 30 0" HorizontalContentAlignment="Center"></Label>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Login:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Password:</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Confirm password:</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Status:</Label>

        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="1" BorderBrush="Black"  Margin="5" ></TextBox>
        <PasswordBox x:Name="Pass" Grid.Column="1" Grid.Row="2" BorderBrush="Black" Margin="5" ></PasswordBox>
        <PasswordBox x:Name="ConPass" Grid.Column="1" Grid.Row="3" BorderBrush="Black" Margin="5" ></PasswordBox>
        <ComboBox x:Name="Combo" Grid.Column="1" Grid.Row="4" Margin="5" Padding="30 0 30 0"></ComboBox>

        <Button x:Name="Enter" Grid.Column="1" Grid.Row="5" Margin="5" Padding="30 0 30 0" Click="Enter_Click">Enter</Button>
    </Grid>
</Window>
