APBDProject/Windows/VehicleWindow.xaml

<Window x:Class="APBDProject.Windows.VehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBDProject.Windows"
        mc:Ignorable="d"
        Title="VehicleWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Text"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" Background="LightGray"  Margin="5" Padding="30 0 30 0" HorizontalContentAlignment="Center"></Label>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">VIN:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Type:</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Brand:</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Model:</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Color:</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Make year:</Label>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">Type of the fuel:</Label>
        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">Price by day:</Label>
        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right">Mileage:</Label>

        <TextBox x:Name="Text1" Grid.Column="1" Grid.Row="1" BorderBrush="Black"  Margin="5" ></TextBox>
        <ComboBox x:Name="ComboBox1" Grid.Column="1" Grid.Row="2" Margin="5" Padding="30 0 30 0"></ComboBox>
        <TextBox x:Name="Text2" Grid.Column="1" Grid.Row="3" BorderBrush="Black"  Margin="5" ></TextBox>
        <TextBox x:Name="Text3" Grid.Column="1" Grid.Row="4" BorderBrush="Black"  Margin="5" ></TextBox>
        <TextBox x:Name="Text4" Grid.Column="1" Grid.Row="5" BorderBrush="Black"  Margin="5" ></TextBox>
        <TextBox x:Name="Text5" Grid.Column="1" Grid.Row="6" BorderBrush="Black"  Margin="5" ></TextBox>
        <ComboBox x:Name="ComboBox2" Grid.Column="1" Grid.Row="7" Margin="5" Padding="30 0 30 0"></ComboBox>
        <TextBox x:Name="Text6" Grid.Column="1" Grid.Row="8" BorderBrush="Black"  Margin="5" ></TextBox>
        <TextBox x:Name="Text7" Grid.Column="1" Grid.Row="9" BorderBrush="Black"  Margin="5" ></TextBox>
        
        <Button x:Name="Enter" Grid.Column="1" Grid.Row="10" Margin="5" Padding="30 0 30 0" Click="Enter_Click">Enter</Button>
    </Grid>
</Window>
